### 1.0.0 (April 4, 2015)

* Updated the .gitignore file; node_modules will not be tracked anymore. 
  When cloning the framework, you will need to run npm install command to 
  add any node module dependencies; this lowers the file size of the framework 
  and will help avoid any cross platform errors. 
* Moved all grid related code from patterns.scss to grid-settings.scss.
* Initiated a README.md file.